<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactid">

    <ImageButton
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/contact"/>
    <TextView
        android:id="@+id/ten"
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:text="tên"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sdt"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="sdt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
